en:
  active_admin:
    dashboard_welcome: "Welcome to Active Admin. This is the default dashboard page. To add dashboard sections, checkout 'app/admin/dashboards.rb'"
    view: "View"
    edit: "Edit"
    delete: "Delete"
    delete_confirmation: "Are you sure you want to delete this?"
    new_model: "New %{model}"
    edit_model: "Edit %{model}"
    delete_model: "Delete %{model}"
    details: "%{model} Details"
    cancel: "Cancel"
    empty: "Empty"
    previous: "Previous"
    next: "Next"
    download: "Download:"
    has_many_new: "Add New %{model}"
    has_many_delete: "Delete"
    filter: "Filter"
    clear_filters: "Clear Filters"
    search_field: "Search %{field}"
    equal_to: "Equal To"
    greater_than: "Greater Than"
    less_than: "Less Than"
    main_content: "Please implement %{model}#main_content to display content."
    logout: "Logout"

