es:
  active_admin:
    dashboard_welcome: "Bienvenido a Active Admin. Esta es la página de panel predeterminada. Para agregar secciones edita 'app/admin/dashboards.rb'"
    view: "Ver"
    edit: "Editar"
    delete: "Eliminar"
    delete_confirmation: "¿Está seguro que quiere eliminar esto?"
    new_model: "Nuevo %{model}"
    edit_model: "Editar %{model}"
    delete_model: "Eliminar %{model}"
    details: "Detalles de %{model}"
    cancel: "Cancelar"
    empty: "Vacio"
    previous: "Anterior"
    next: "Siguiente"
    download: "Descargar:"
    has_many_new: "Agregar nuevo %{model}"
    has_many_delete: "Eliminar"
    filter: "Filtrar"
    clear_filters: "Quitar Filtros"
    search_field: "Buscar %{field}"
    equal_to: "Igual a"
    greater_than: "Mayor que"
    less_than: "Menor que"
    main_content: "Por favor implemente %{model}#main_content para mostrar contenido."
    logout: "Salir"

