pt:
  active_admin:
    dashboard_welcome: "Bem vindo ao Active Admin. Esta é a página de painéis padrão. Para adicionar seções ao painel, verifique 'app/admin/dashboards.rb'"
    view: "Visualizar"
    edit: "Editar"
    delete: "Remover"
    delete_confirmation: "Você tem certeza que deseja remover este item?"
    new_model: "Novo(a) %{model}"
    edit_model: "Editar %{model}"
    delete_model: "Remover %{model}"
    details: "Detalhes do(a) %{model}"
    cancel: "Cancelar"
    empty: "Vazio"
    previous: "Anterior"
    next: "Próximo"
    download: "Baixar:"
    has_many_new: "Adicionar Novo(a) %{model}"
    has_many_delete: "Remover"
    filter: "Filtrar"
    clear_filters: "Limpar Filtros"
    search_field: "Pesquisar %{field}"
    equal_to: "Igual A"
    greater_than: "Maior Que"
    less_than: "Menor Que"
    main_content: "Por favor implemente %{model}#main_content para exibir conteúdo."
    logout: "Sair"

