@mixin default-button {
  @include shadow;
  @include gradient(lighten($primary-color, 15%), darken($primary-color, 12%));
  @include rounded(200px);
  @include text-shadow(#000);
  text-decoration: none;
  margin-right: 3px;
  font-weight: bold;
  font-size: 1.0em;
  cursor: pointer;
  padding: .6em 1.4em .5em 1.3em;
  border: none;
  color: #efefef;
  &:hover { color: #fff; @include icon-color(#fff); @include shadow(0, 1px, 3px, #888) }
  &:active { @include inset-shadow(0, 1px, 2px, #000); }
}

@mixin light-button {
  @include default-button;
  @include gradient(#f9f9f9, #dddbdb);
  @include text-shadow;
  color: #777;
  &:hover { color: #444; @include icon-color(#444) }
  &:active { @include inset-shadow; }
}

@mixin dark-button { @include default-button; }
