#ui-datepicker-div
  display: none

form.formtastic fieldset > ol > li label
  float: none

form.formtastic fieldset > ol > li fieldset li
  padding-left: 10px
  padding-right: 10px
  padding-top: 10px
  float: left
  font-size: 10px
  background-color: #d0fa0d

div.item
  font-family: Arial
  background-color: #d0fa0d
  font-size: 10px
  float: left
  padding-left: 1em

table tr td.actions a
  visibility: hidden

table tr:hover td.actions a
  visibility: visible